:root {
    --primary-color: #0A1128;
    --white-color: #fff;
    --light-gray-color: #eee;
    --gap: 3rem;
    --secondary-color: crimson;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/*
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}


body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);   
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

p {
    margin-bottom: 3rem;
}
.main-bg {
    background-image: url("../img/Meteor.svg");
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
    
}

.white-menu {
    background: var(--white-color);    
}

.white-bg {
    background: var(--white-color);    
    
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}

.section {
    min-height: 100vh ;
    
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
}

.menu-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu h1 {
    font-size: 2.5rem;
}

.menu h1 a {
    color: var(--primary-color);
    text-decoration: none;
}

.menu ul { 
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 50rem;
}

.menu ul li a {
    font-size: 1.6rem;
    color: var(--primary-color);
    text-decoration: none;
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    min-height: 0.2rem;
    background: var(--secondary-color);
    transition: all 200ms ease-out;
}

.menu ul li a:hover::after {
    width: 100%;
    left: 0;
    
}

.menu-spacing {
    min-height: 9.1rem;
}

.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.intro-img img {
 max-width: 100%;   
 min-height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
    
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}


.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;

}

.gallery-img img:hover {
    transform: translate(-1%, 1%) scale(1.2) rotate(3deg);
    
}

table {
    
    width: 100%;
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th {
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
}

table th {
    background: var(--light-gray-color);
    color: var(--primary-color);
}

tfoot td {
    background: var(--light-gray-color);
    color: var(--primary-color);
    text-align: right;
    
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group { 
    flex: 1 1 auto;
    min-width: 32rem;
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;

}

.form-group label{ 
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    border: none;
    font-size: 1.5rem;
    background: var(--light-gray-color);
    padding: 1.5rem 2rem;
    width: 100%;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 0.5rem var(--secondary-color);
}

.full-width {
    width: 100%;
}

.form-group button {
    border: 0.5rem solid var(--primary-color);
    background: var(--primary-color);
    color: var(--white-color) ;
    padding: 1.5rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}


.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color) ;
}

 #footer {
    text-align: center;
    bottom: 1rem;
    background: #0A1128;
    color: var(--white-color);
    padding: 2rem;
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    color: var(--primary-color);
    border: 0.1rem solid var(--primary-color);
}


@media (max-width:800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
        
    }

    .menu {
        bottom:0;
        text-align: center;
    }
    
    .menu-content, .menu-content ul {
        flex-direction: column;
        
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

   
    .close-menu-label::after {
        content: 'â˜°';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        height: 3rem;
        width: 3rem;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: 'x';
        padding-left: 1.5rem;
        justify-content: center;
        align-items: center;
    }

    .menu-spacing {
        display: none;
    }
}